# family-organiser-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  swagger.yaml
.github/workflows/: build.yml  mvn-test.yaml
Documentation/: Architektúra.md  Frontend specifikáció.md  Haladási napló Matyi.md  Haladási napló Ádám.md  Haladási napló(2)(Matyi).md  Haladási napló(Matyi).md  Haladási napló.md  Specifikáció.md
src/main/kotlin/bme/familyorganiserbackend/: DataLoader.kt  FamilyOrganiserBackendApplication.kt  ResourceNotFoundException.kt  SwaggerConfig.kt
src/main/kotlin/bme/familyorganiserbackend/FamilyMember/: FamilyMember.kt  FamilyMemberController.kt  FamilyMemberRepository.kt  FamilyMemberService.kt
src/main/kotlin/bme/familyorganiserbackend/abstracts/: AbstractController.kt  AbstractEmptyController.kt  AbstractEntity.kt  AbstractMapper.kt  AbstractRepository.kt  AbstractService.kt  DAO.kt  DTO.kt  IBaseService.kt
src/main/kotlin/bme/familyorganiserbackend/auth/: AuthConfig.kt  AuthController.kt  ERole.kt  JWTTools.kt  LoginDTO.kt  Role.kt  RoleRepository.kt  SecurityConfig.kt  Tokens.kt  User.kt  UserMapper.kt  UserRepository.kt
src/main/kotlin/bme/familyorganiserbackend/basic/: DataLoader.kt  Exceptions.kt  FamilyOrganiserBackendApplication.kt  ResourceNotFoundException.kt  SwaggerConfig.kt
src/main/kotlin/bme/familyorganiserbackend/controllers/: AbstractController.kt  FamilyController.kt  FamilyMemberController.kt  ShoppingListController.kt  ShoppingListItemController.kt
src/main/kotlin/bme/familyorganiserbackend/dtos/: CreateFamily.kt  CreateFamilyMember.kt  CreateShoppingList.kt  DTO.kt  FamilyMemberGet.kt  FamilyMemberPlain.kt  FamilyPlain.kt  GetShoppingListMapper.kt  LoginDTO.kt  ShoppingListGet.kt  Tokens.kt
src/main/kotlin/bme/familyorganiserbackend/entities/: AbstractEntity.kt  Family.kt  FamilyMember.kt  ShoppingList.kt  ShoppingListItem.kt
src/main/kotlin/bme/familyorganiserbackend/event/: CreateEvent.kt  CreateEventMapper.kt  Event.kt  EventController.kt  EventRepository.kt  EventService.kt  GetEvent.kt  GetEventMapper.kt
src/main/kotlin/bme/familyorganiserbackend/family/: CreateFamily.kt  CreateFamilyMapper.kt  Family.kt  FamilyController.kt  FamilyPlain.kt  FamilyRepository.kt  FamilyService.kt  PlainFamilyMapper.kt
src/main/kotlin/bme/familyorganiserbackend/family/dto/: CreateFamily.kt  FamilyPlain.kt
src/main/kotlin/bme/familyorganiserbackend/family/mapper/: CreateFamilyMapper.kt  PlainFamilyMapper.kt
src/main/kotlin/bme/familyorganiserbackend/familymember/: CreateFamilyMember.kt  CreateFamilyMemberMapper.kt  FamilyMember.kt  FamilyMemberController.kt  FamilyMemberController2.kt  FamilyMemberGet.kt  FamilyMemberPlain.kt  FamilyMemberRepository.kt  FamilyMemberService.kt  GetFamilyMemberMapper.kt  PlainFamilyMemberMapper.kt
src/main/kotlin/bme/familyorganiserbackend/familymember/dto/: CreateFamilyMember.kt  FamilyMemberGet.kt  FamilyMemberPlain.kt
src/main/kotlin/bme/familyorganiserbackend/familymember/mapper/: CreateFamilyMemberMapper.kt  GetFamilyMemberMapper.kt  PlainFamilyMemberMapper.kt
src/main/kotlin/bme/familyorganiserbackend/mappers/: AbstractMapper.kt  CreateFamilyMapper.kt  CreateFamilyMemberMapper.kt  CreateShoppingListItem.kt  CreateShoppingListMapper.kt  GetFamilyMemberMapper.kt  PlainFamilyMapper.kt  PlainFamilyMemberMapper.kt  ShoppingListItemPlain.kt
src/main/kotlin/bme/familyorganiserbackend/repositories/: AbstractRepository.kt  FamilyMemberRepository.kt  FamilyRepository.kt  ShoppingListRepository.kt
src/main/kotlin/bme/familyorganiserbackend/security/: LoginDTO.kt  Tokens.kt
src/main/kotlin/bme/familyorganiserbackend/services/: AbstractService.kt  FamilyMemberService.kt  FamilyService.kt  IBaseService.kt  ShoppingListService.kt
src/main/kotlin/bme/familyorganiserbackend/shoppinglist/: CreateShoppingList.kt  CreateShoppingListMapper.kt  GetShoppingListMapper.kt  ShoppingList.kt  ShoppingListController.kt  ShoppingListGet.kt  ShoppingListRepository.kt  ShoppingListService.kt
src/main/kotlin/bme/familyorganiserbackend/shoppinglist/item/: CreateShoppingListItem.kt  ShoppingListItem.kt  ShoppingListItemController.kt  ShoppingListItemPlain.kt
src/main/kotlin/bme/familyorganiserbackend/shoppinglistitem/: CreateShoppingListItem.kt  CreateShoppingListItemMapper.kt  CreateShoppingListMapper.kt  GetShoppingListItem.kt  GetShoppingListItemMapper.kt  ShoppingListItem.kt  ShoppingListItemController.kt  ShoppingListItemPlain.kt  ShoppingListItemRepository.kt  ShoppingListItemService.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/bme/familyorganiserbackend/: FamilyOrganiserBackendApplicationTests.kt
src/test/kotlin/bme/familyorganiserbackend/familymember/: FamilyMemberServiceTest.kt
