
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/familydb}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

server.port=${PORT:8050}


spring.security.user.name=Adja
spring.security.user.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop



spring.mvc.pathmatch.matching-strategy=ant_path_matcher



application.title=Family Organiser App

app.jwtCookieName= Auth
app.jwtSecret= titkos1234
app.jwtExpirationMs= 86400000

